# pokefriends

./: Procfile  README.md  build.gradle  db.json  settings.gradle
src/main/java/imd/pokefriends/pokefriends/: PokefriendsApplication.java  ServletInitializer.java
src/main/java/imd/pokefriends/pokefriends/controller/: PokeFriendsController.java
src/main/java/imd/pokefriends/pokefriends/dao/: DatabaseConfig.java  FriendRepository.java  UserRepository.java
src/main/java/imd/pokefriends/pokefriends/domain/: Friend.java  User.java
src/main/java/imd/pokefriends/pokefriends/utils/: LoginUtils.java
src/main/resources/: application.properties
src/test/java/imd/pokefriends/pokefriends/: PokefriendsApplicationTests.java
